{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "pretty": true
  },
  "types": ["jest"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "typeRoots": ["node_modules/@types"]
}
